{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "types": ["jest", "@testing-library/jest-dom"],
    "allowImportingTsExtensions": false,
    "verbatimModuleSyntax": false,
    "noEmit": true,
    "composite": true,
    "esModuleInterop": true
  },
  "include": [
    "src/**/*.d.ts",
    "src/**/__tests__/**/*.ts",
    "src/**/__tests__/**/*.tsx",
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "jest.setup.ts",
    "jest.config.ts"
  ]
}
